NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
NEXTAUTH_URL=http://localhost:3000
SANITY_API_TOKEN=
NEXTAUTH_SECRET=
HCAPTCHA_SECRET_KEY=